<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AEF-bL-uvj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Survey-->
        <scene sceneID="qD2-16-f8p">
            <objects>
                <viewController id="OoA-vN-arh" customClass="SurveyViewController" customModule="PlacesSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smh-VL-q17"/>
                        <viewControllerLayoutGuide type="bottom" id="WKH-ak-n8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49H-dh-hwE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-oZ-6Xt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-hE-Cqy">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TKu-NL-tnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-jW-fAq">
                                <rect key="frame" x="207.5" y="235" width="185" height="30"/>
                                <color key="backgroundColor" red="0.18776680796511244" green="0.91470352564102564" blue="0.32035514167918605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gAC-Rs-6Yi"/>
                                    <constraint firstAttribute="width" constant="185" id="kKu-XS-cv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="OoA-vN-arh" eventType="touchUpInside" id="CNU-Rp-2C8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where do you want to go?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPn-Fw-2f5">
                                <rect key="frame" x="20" y="160" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xfX-4B-vH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LKv-hE-Cqy" firstAttribute="top" secondItem="Smh-VL-q17" secondAttribute="bottom" constant="46" id="0RQ-sl-HpF"/>
                            <constraint firstItem="HS0-oZ-6Xt" firstAttribute="leading" secondItem="49H-dh-hwE" secondAttribute="leading" id="DJC-Tc-aQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPn-Fw-2f5" secondAttribute="trailing" id="G6X-9P-4P6"/>
                            <constraint firstItem="cCl-jW-fAq" firstAttribute="centerX" secondItem="49H-dh-hwE" secondAttribute="centerX" id="Ra7-7Y-9qF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKv-hE-Cqy" secondAttribute="trailing" id="TGI-a3-cFy"/>
                            <constraint firstItem="HS0-oZ-6Xt" firstAttribute="top" secondItem="Smh-VL-q17" secondAttribute="bottom" id="UP3-hX-IeM"/>
                            <constraint firstItem="yPn-Fw-2f5" firstAttribute="top" secondItem="LKv-hE-Cqy" secondAttribute="bottom" constant="20" id="ZbJ-Xb-HMW"/>
                            <constraint firstItem="LKv-hE-Cqy" firstAttribute="leading" secondItem="49H-dh-hwE" secondAttribute="leadingMargin" id="dZA-aV-4Ah"/>
                            <constraint firstItem="WKH-ak-n8T" firstAttribute="top" secondItem="HS0-oZ-6Xt" secondAttribute="bottom" id="iCA-D7-2P6"/>
                            <constraint firstItem="cCl-jW-fAq" firstAttribute="top" secondItem="yPn-Fw-2f5" secondAttribute="bottom" constant="45" id="kiY-yY-hiV"/>
                            <constraint firstItem="yPn-Fw-2f5" firstAttribute="leading" secondItem="49H-dh-hwE" secondAttribute="leadingMargin" id="uAT-p8-8PP"/>
                            <constraint firstAttribute="trailing" secondItem="HS0-oZ-6Xt" secondAttribute="trailing" id="yH6-Ft-lTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Survey" id="Qbm-aS-cTA"/>
                    <connections>
                        <outlet property="nameTextField" destination="LKv-hE-Cqy" id="npg-g9-4rU"/>
                        <outlet property="placeTextField" destination="yPn-Fw-2f5" id="2P5-S6-pxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUI-jP-meB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="77"/>
        </scene>
        <!--Responses-->
        <scene sceneID="WCS-Fv-MY7">
            <objects>
                <tableViewController id="5se-aI-ryZ" customClass="ResponseTableViewController" customModule="PlacesSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="19G-ek-619">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3803921569" green="0.59607843140000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.38039215686274508" green="0.59607843137254901" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="responseCell" textLabel="BFI-to-l1n" detailTextLabel="p81-eI-KI4" style="IBUITableViewCellStyleValue1" id="EOo-TK-woj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOo-TK-woj" id="1Vl-OJ-Uqa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFI-to-l1n">
                                            <rect key="frame" x="15" y="11" width="30" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p81-eI-KI4">
                                            <rect key="frame" x="541.5" y="11" width="43.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.55294117647058827" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5se-aI-ryZ" id="Mfd-jX-6ZP"/>
                            <outlet property="delegate" destination="5se-aI-ryZ" id="KlW-AF-VZM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Responses" id="AQP-51-hq9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6u-zf-6mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="738"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D6l-b3-e9Q">
            <objects>
                <tabBarController id="AEF-bL-uvj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xRo-Ag-wDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hVy-QX-Tnu" kind="relationship" relationship="viewControllers" id="3PT-6l-fzj"/>
                        <segue destination="VbQ-Tk-5ja" kind="relationship" relationship="viewControllers" id="hZB-Yk-lYi"/>
                        <segue destination="ihr-Gg-dDG" kind="relationship" relationship="viewControllers" id="jXk-IA-jNe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFK-gd-qjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="408"/>
        </scene>
        <!--Survey-->
        <scene sceneID="bq4-1x-Odr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVy-QX-Tnu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survey" image="house-7" id="QHr-IT-CVS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1S-00-FZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OoA-vN-arh" kind="relationship" relationship="rootViewController" id="kVz-qa-zue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bk-3Q-l9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="77"/>
        </scene>
        <!--Responses-->
        <scene sceneID="j74-8D-kXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VbQ-Tk-5ja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Responses" image="leaning-tower-7" id="nvf-Ho-Ezh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6R-OY-dHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5se-aI-ryZ" kind="relationship" relationship="rootViewController" id="xFs-Cx-49n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfB-gs-QVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="738"/>
        </scene>
        <!--Places-->
        <scene sceneID="g1T-qo-U2A">
            <objects>
                <viewController id="wGb-v0-Z55" customClass="MapViewController" customModule="PlacesSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31S-Tw-kaH"/>
                        <viewControllerLayoutGuide type="bottom" id="jNy-cS-sh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTd-xM-7RE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-EP-rP1">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNy-cS-sh2" firstAttribute="top" secondItem="Odg-EP-rP1" secondAttribute="bottom" id="76Q-Ui-VLS"/>
                            <constraint firstItem="Odg-EP-rP1" firstAttribute="leading" secondItem="mTd-xM-7RE" secondAttribute="leading" id="dFf-Hw-EaX"/>
                            <constraint firstAttribute="trailing" secondItem="Odg-EP-rP1" secondAttribute="trailing" id="oCE-6R-sk4"/>
                            <constraint firstItem="Odg-EP-rP1" firstAttribute="top" secondItem="31S-Tw-kaH" secondAttribute="bottom" id="qwB-wu-NEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="BZB-9k-Oza"/>
                    <connections>
                        <outlet property="mapView" destination="Odg-EP-rP1" id="tvv-Fa-V21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7D-aw-50E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1418"/>
        </scene>
        <!--Map-->
        <scene sceneID="Seu-Cq-3xh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihr-Gg-dDG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="paper-map-7" id="qWw-TA-zlv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="row-Rt-4Lv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wGb-v0-Z55" kind="relationship" relationship="rootViewController" id="lfl-79-Ab3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAJ-PW-4Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="1418"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="1920"/>
        <image name="house-7" width="30" height="30"/>
        <image name="leaning-tower-7" width="30" height="30"/>
        <image name="paper-map-7" width="30" height="30"/>
    </resources>
</document>
